<script>
var dataLayer  = window.dataLayer || [];
dataLayer.push({
  'event': 'transaction',
  'ecommerce': {
    'purchase': {
      'actionField': {
        'id': 'T12345',        // Transaction ID. Required Dynamic       
        'affiliation': 'Online Store',
        'revenue': '35.43', // Total transaction value (incl. tax and shipping) Dynamic
        'Tax':'4.90', Dynamic
        'shipping': '5.99', Dynamic
        'coupon': 'SUMMER_SALE' Dynamic
      },
	  'products': [{          // List of productFieldObjects. Dynamic
        'name': 'T-Shirt 2',  // Name or ID is required. Dynamic
        'id': '12345', Dynamic
        'price': '15.25', Dynamic
        'brand': 'TJM', 
        'category': 'Shirts', Dynamic
        'variant': 'Gray', Dynamic
        'quantity': 1, Dynamic
        'coupon': ''  // Optional fields may be omitted or set to empty string.
       },
       {
        'name': 'T-Shirt 1', Dynamic
        'id': '67890', Dynamic
        'price': '33.75', Dynamic
        'brand': 'TJM', Dynamic
        'category': 'Shirts', Dynamic
        'variant': 'Black', Dynamic
        'quantity': 1 Dynamic
       }] //expand this array if more product exists
    }
  }
});

</script>

Notice: Variables need to be replaced dynamically according to the order data.
